<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <main>
      <div class="left-top">left-top</div>
      <div class="left-middle">left-middle</div>
      <div class="left-bottom">left-bottom</div>

      <div class="top-center-left">top-center-left</div>
      <div class="top-center-right">top-center-right</div>
      <div class="center">
        <img src="./imgs/logo.png" alt="logo">
      </div>
      <div class="center-bottom-right">center-bottom-right</div>

      <div class="right-top">right-top</div>
      <div class="right-bottom">
        <img src="./imgs/phone.png" alt="Advertising">
      </div>
    </main>
  </body>
</html>
